NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b3JnYW5pYy1zbmFpbC02MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_tqErI2chp4GJZjEJIpBw3CwRUSdO6eZnU9oW6Qll2i"
DATABASE_URL="postgresql://postgres.suucpwoehglwwqanbhxq:#p8.spQ9$6JaE@w@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
WIDGET_URL="https://pulse-q-widget.vercel.app"